{
  "name": "univai-docs",
  "version": "1.0.0",
  "description": "UnivAI documentation with custom theme",
  "scripts": {
    "generate-vars": "node generate-scss.js",
    "build-tailwind": "tailwindcss -i tailwind.css -o output.css --no-source-map",
    "build-brochure": "mkdir -p assets/brochure && typst compile --creation-timestamp 0 brochure/univ_ai_promotional_brochure.typ assets/brochure/univ-ai-promotional-brochure.pdf",
    "build-bundles": "python3 _scripts/generate_bundles.py --site-dir _site --posts-dir posts",
    "test-bundles": "python3 _scripts/test_bundles.py --site-dir _site --report _site/test-report.json --timeout 600",
    "dev": "tailwindcss -i custom.scss -o output.css --map --watch",
    "build-dev": "npm run generate-vars && NODE_ENV=production npm run build-tailwind && quarto render",
    "build": "npm run generate-vars && NODE_ENV=production npm run build-tailwind && quarto render && npm run build-bundles"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-scss": "^4.0.9",
    "autoprefixer": "^10.4.16",
    "source-map-loader": "^4.0.1"
  }
}
